C:\Users\Zgeny\Desktop\001STM32_WS2812B\WS2812Bv1.0\EWARM\WS2812Bv1.0\Obj\WS2812Bv1.pbd
C:\Users\Zgeny\Desktop\001STM32_WS2812B\WS2812Bv1.0\EWARM\WS2812Bv1.0\Obj\bsp_ws2812b.pbi
C:\Users\Zgeny\Desktop\001STM32_WS2812B\WS2812Bv1.0\EWARM\WS2812Bv1.0\Obj\gpio.pbi
C:\Users\Zgeny\Desktop\001STM32_WS2812B\WS2812Bv1.0\EWARM\WS2812Bv1.0\Obj\main.pbi
C:\Users\Zgeny\Desktop\001STM32_WS2812B\WS2812Bv1.0\EWARM\WS2812Bv1.0\Obj\stm32f1xx_hal.pbi
C:\Users\Zgeny\Desktop\001STM32_WS2812B\WS2812Bv1.0\EWARM\WS2812Bv1.0\Obj\stm32f1xx_hal_cortex.pbi
C:\Users\Zgeny\Desktop\001STM32_WS2812B\WS2812Bv1.0\EWARM\WS2812Bv1.0\Obj\stm32f1xx_hal_dma.pbi
C:\Users\Zgeny\Desktop\001STM32_WS2812B\WS2812Bv1.0\EWARM\WS2812Bv1.0\Obj\stm32f1xx_hal_flash.pbi
C:\Users\Zgeny\Desktop\001STM32_WS2812B\WS2812Bv1.0\EWARM\WS2812Bv1.0\Obj\stm32f1xx_hal_flash_ex.pbi
C:\Users\Zgeny\Desktop\001STM32_WS2812B\WS2812Bv1.0\EWARM\WS2812Bv1.0\Obj\stm32f1xx_hal_gpio.pbi
C:\Users\Zgeny\Desktop\001STM32_WS2812B\WS2812Bv1.0\EWARM\WS2812Bv1.0\Obj\stm32f1xx_hal_gpio_ex.pbi
C:\Users\Zgeny\Desktop\001STM32_WS2812B\WS2812Bv1.0\EWARM\WS2812Bv1.0\Obj\stm32f1xx_hal_msp.pbi
C:\Users\Zgeny\Desktop\001STM32_WS2812B\WS2812Bv1.0\EWARM\WS2812Bv1.0\Obj\stm32f1xx_hal_pwr.pbi
C:\Users\Zgeny\Desktop\001STM32_WS2812B\WS2812Bv1.0\EWARM\WS2812Bv1.0\Obj\stm32f1xx_hal_rcc.pbi
C:\Users\Zgeny\Desktop\001STM32_WS2812B\WS2812Bv1.0\EWARM\WS2812Bv1.0\Obj\stm32f1xx_hal_rcc_ex.pbi
C:\Users\Zgeny\Desktop\001STM32_WS2812B\WS2812Bv1.0\EWARM\WS2812Bv1.0\Obj\stm32f1xx_hal_tim.pbi
C:\Users\Zgeny\Desktop\001STM32_WS2812B\WS2812Bv1.0\EWARM\WS2812Bv1.0\Obj\stm32f1xx_hal_tim_ex.pbi
C:\Users\Zgeny\Desktop\001STM32_WS2812B\WS2812Bv1.0\EWARM\WS2812Bv1.0\Obj\stm32f1xx_hal_uart.pbi
C:\Users\Zgeny\Desktop\001STM32_WS2812B\WS2812Bv1.0\EWARM\WS2812Bv1.0\Obj\stm32f1xx_it.pbi
C:\Users\Zgeny\Desktop\001STM32_WS2812B\WS2812Bv1.0\EWARM\WS2812Bv1.0\Obj\system_stm32f1xx.pbi
C:\Users\Zgeny\Desktop\001STM32_WS2812B\WS2812Bv1.0\EWARM\WS2812Bv1.0\Obj\tim.pbi
C:\Users\Zgeny\Desktop\001STM32_WS2812B\WS2812Bv1.0\EWARM\WS2812Bv1.0\Obj\usart.pbi
